package ru.bot.mpbot.telegram.constants;

public enum MessageConst {

    UNDEFINED_REPLY("Такой команды нет\uD83D\uDE2F\nВведите /help чтобы узнать команды"),
    START("""
            Привет! Паллетон - это сервис по аналитике склада.
            Возможности:
            - Уведомления о допоставках товаров на OZON/WB
            - Капитализация склада;
            - Сводка продаж OZON и WB;
            - Топ возвратов.
            
            Для использования бота необходимо:
            Для подлючения маркетплейса OZON:
            \t%sAPI-ключ (команда /oznkey)
            \t%sИдентификатор клиента (Client ID) (команда /oznid)
            Для подлючения маркетплеса Wildberries:
            \t%sAPI-ключ (команда /wbkey)
            
            Для вызова функций бота (команда /menu)
            
            По всем вопросам можно обратиться в чат поддержки (ссылка в описании бота). Работаем 24/7."""),
    MENU_TEXT("""
            *ПАЛЛЕТОН*
          
            Возможности сервиса:
            """),
    HELP("""
    Как пользоваться сервисом ПАЛЛЕТОН?
    
    Технические команды:
    /start - запускает бота;
    /check - проверяет наличие поключение к маркетплейсам OZON/WB;
    /help - вызывает справку о всех командах (вы сейчас здесь);
    /menu - вызывает внутреннее меню (все функции бота);
    /oznkey - введение API-ключа для OZON;
    /oznid - введение ClientID для OZON;
    /wbkey - введение API-ключа для WB.
    
    Функциональные команды (доступны через команду /menu):
    1) Капитализация склада - сумма, количество и объём ваших товаров на складах OZON/WB;
    2) Продажи за сегодня  - отчёт по вашим продажам (общий и подробный);
    3) Топ возвратов - сведения о возвратах (за 2 недели, 1 и 3 месяца) на OZON/WB;
    4) Уведомления допоставок - При включенных уведомлениях вам будут приходить сообщение о необходимости допоставки ваших товаров по мере уменьшения их количества на складах за месяц до их окончания.
    
    При возникновении вопросов можно обратиться в чат поддержки (ссылка в описании бота). Работаем 24/7.
    """),
    OZN_API_KEY_SET("Ваш API-key для маркетплейса OZON установлен успешно\uD83E\uDD73\n" +
            "Осталось только установить ClientID для OZON"),
    OZN_API_KEY_SET_COMPLETE("Ваш API-key и ClientID для маркетплейса OZON установлены успешно\uD83E\uDD73\n" +
            "Теперь Вы можете воспользоваться всеми командами для OZON"),
    OZN_CLIENT_ID_SET("Ваш ClientID для маркетплейса OZON установлен успешно\uD83E\uDD73\n" +
            "Осталось только установить API-key для OZON"),
    OZN_CLIENT_ID_SET_COMPLETE("Ваш ClientID для маркетплейса OZON установлен успешно\uD83E\uDD73\n" +
            "Теперь Вы можете воспользоваться всеми командами для OZON"),
    WB_API_KEY_SET("Ваш API-key для маркетплейса WB установлен успешно\uD83E\uDD73\n" +
            " Теперь Вы можете воспользоваться всеми командами для WB!"),
    CHECK_OZON_SUCCESS("Удалось подключиться к маркетплейсу OZON\uD83E\uDD73\n Ваши данные введены правильно"),
    CHECK_WB_SUCCESS("Удалось подключиться к маркетплейсу WB🥳\n Ваши данные введены правильно"),
    CAPITALIZE_OZON("Капитализация склада OZON:\n\tFBO: *%.2f* руб.\n\tFBS: *%.2f* руб."),
    CAPITALIZE_WB("Капитализация склада WB: *%.2f* руб."),
    SALES_TODAY_OZON_TOTAL("Сегодня на *OZON* было продано *%d* товаров на *%.2f* руб."),
    SALES_TODAY_OZON_ALL("*Список товаров, проданных на OZON сегодня:*"),
    SALES_TODAY_OZON_ALL_EMPTY("За сегодня на OZON еще ничего не продано\uD83D\uDE22"),
    SALES_TODAY_WB_TOTAL("Сегодня на *WB* было продано *%d* товаров на *%.2f* руб."),
    SALES_TODAY_WB_ALL("*Список товаров, проданных на WB сегодня:*"),
    SALES_TODAY_WB_ALL_EMPTY("За сегодня на WB еще ничего не продано\uD83D\uDE22"),
    RETURNS_MP_CHOICE("Выберете маркетплейс:"),
    RETURNS_PERIOD_CHOICE("Выберете период:"),
    RETURN_TOP_TEMPLATE("Топ возвратов на *%s* за период от *%s* до *%s*:\n"),
    RETURN_TOP_EMPTY("За период от *%s* до *%s* на *%s* возвратов не было\uD83D\uDE0E"),
    NOTIFICATIONS("""
            *Уведомления допоставок*
            
            📩 При включенных уведомлениях вам будут приходить сообщение о необходимости допоставки ваших товаров по мере уменьшения их количества на складах *за месяц* до их окончания.
            
            Например, на *15 августа* на складе расположены 73 ед. товара (арт. 001). Наш алгоритм вычислит, сколько товара потребуется для продажи до *15 сентября*.
            
            Если товара по нашей оценке не хватит, чтобы удовлетворить спрос до *15 сентября*, то ПАЛЛЕТОН пришлёт уведомление с точным количеством товара, которого не хватает.
            
            Если товара будет достаточно для покрытия спроса до *15 сентября*, то ПАЛЛЕТОН не включит данный товар в отчёт."""),
    NOTIFICATIONS_ENABLED("Уведомления включены успешно!"),
    NOTIFICATIONS_DISABLED("Уведомления отключены успешно!");
    private final String message;

    MessageConst(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }
}
